# This file is managed by Juju - changes will be overwritten
[DEFAULT]
dmapi_workers = {{ options.workers }}
transport_url = {{ amqp.transport_url }}

dmapi_link_prefix = {{ options.service_listen_info.dmapi_api.ip }}:{{ options.service_listen_info.dmapi_api.port }}
dmapi_listen_port = {{ options.service_listen_info.dmapi_api.port }}
dmapi_enabled_apis = dmapi
dmapi_enabled_ssl_apis =
bindir = /usr/bin
instance_name_template = instance-%08x
dmapi_listen = 0.0.0.0
my_ip = {{ options.service_listen_info.dmapi_api.ip }}
rootwrap_config = /etc/dmapi/rootwrap.conf
debug = {{ options.debug }}
log_file = /var/log/dmapi/dmapi.log
log_dir = /var/log/dmapi

[wsgi]
ssl_cert_file = {{ amqp.ssl_cert_file }}
ssl_key_file = {{ amqp.ssl_key_file }}
api_paste_config = /etc/dmapi/api-paste.ini

{% if options.trilio_properties.db_type == "legacy" %}
[database]
connection = {{ shared_db.dmapi_nova_uri }}

[api_database]
connection = {{ shared_db.dmapi_nova_api_uri }}
{% else %}
[database]
connection = {{ shared_db.dmapi_uri }}
{% endif %}

{% include "parts/section-keystone-authtoken" %}
region_name = {{ options.region }}
{% if options.ssl_ca %}
insecure = False
{% else %}
insecure = True
{% endif %}

{% if options.use_internal_endpoints -%}
interface = internalURL
{%- endif %}

[oslo_messaging_notifications]
driver = messagingv2
transport_url = {{ amqp.transport_url }}

[oslo_middleware]
enable_proxy_headers_parsing = false

[conductor]
use_local = True
